<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Fan</title>
<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		html, body {
			background: #fff;
			color: #fff;			
		}
    </style>
</head>

<body>
<div><iframe src="index2.html" width="800" frameborder="0" height="600"></iframe></<div>

<div><p style="color:#000; text-align:center; font-family:Verdana, Geneva, sans-serif; font-size:10px;">Use the arrow keys to move.<br />Collect <b>30 Fans</b> to Win.</p></div>

</body>
</html>
